spring.application.name=test
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=u9217omgs41
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*.xml